cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86f2610410015c188bec476326142b70e5dc45b5aeada03db6d24a1bf3e6d618

name:           LabA
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LabA#readme>
homepage:       https://github.com/githubuser/LabA#readme
bug-reports:    https://github.com/githubuser/LabA/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LabA

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LabA
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LabA-exe
  main-is: given.hs
  other-modules:
      Paths_LabA
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -eventlog -O2 -feager-blackholing
  build-depends:
      base >=4.7 && <5
    , random
    , criterion
    , parallel
    , monad-par
  default-language: Haskell2010

test-suite LabA-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LabA
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LabA
    , base >=4.7 && <5
  default-language: Haskell2010
